Alias /site_media/ "/home/alex/Desktop/WRed/media/"
<Directory "/home/alex/Desktop/WRed/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/home/alex/Desktop/WRed/AlexApache/angleCalc.wsgi"

<Directory "/home/alex/Desktop/WRed/AlexApache">
Allow from all
</Directory>

