Alias /site_media/ "/home/yeealex/UBmatrixCalculator/media/"
<Directory "/home/yeealex/UBmatrixCalculator/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/home/yeealex/UBmatrixCalculator/AlexApache/angleCalc_production.wsgi"

<Directory "/home/yeealex/UBmatrixCalculator/AlexApache">
Allow from all
</Directory>

